<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera app web Firebase Document</title>
    <link
    type="text/css"
    rel="stylesheet"
    href="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.css"
  />
    
</head>
<body>
    <section id="event-details-container">
        <h1>Hello World, Firebase Mi primer WebApp!</h1>
    <button id="startRsvp">RSVP</button>
    </section>
    
    <section id="firebaseui-auth-container">

    </section>
</body>
</html>